NAMESPACE=""
TZ="America/Edmonton"
PATH_JACKETT_CONF="./conf/jackett"
PATH_JACKETT_DOWNLOADS="./media/downloads"
PATH_SONARR_CONF="./conf/sonarr"
PATH_RADARR_CONF="./conf/radarr"
PATH_SONARR_TV="./media/tv"
PATH_RADARR_MOVIES="./media/movies"
