NAMESPACE=""
TZ="America/Edmonton"
PATH_JACKETT_CONF="./conf/jackett" # move to secondary storage?
# PATH_JACKETT_DOWNLOADS="./media/jackett-downloads" # move to secondary storage?
PATH_SONARR_CONF="./conf/sonarr"
PATH_RADARR_CONF="./conf/radarr"
PATH_SONARR_TV="./media/tv" # PIGGYBACK ON RCLONE DIR
PATH_RADARR_MOVIES="./media/movies"
PATH_RCLONE_HOSTDIR="./rclone-data"
PATH_RCLONE_CONF="~/.config/rclone"
PATH_QBIT_CONF="./conf/qbit"
PATH_QBIT_DOWNLOADS="./media/qbit-downloads"
RCLONE_CONNECTION="plexcrypt:/stablebit-replacement"
